<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Templete One</title>
    <link rel="stylesheet" href="css/leon.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
</head>
<body>
    <div class="header">
    <div class="container">
        <img  class="logo" src="images/download.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                 </span>
                 <ul>
                    <li><a href="#services">servises</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>

            </div>
    </div>
        
    </div>
    <div class="landing">
        <div class="intro-text">
<h1>Hello there</h1>
<p>we are leon - super creative & minimal agency web template</p>
        </div>
    </div>
    <div class="fea">
        <div class="container">
            <div class="feat"> 
                <i class="fa-solid fa-earth-asia"></i>
            <h3>tell us your idea</h3>
            <p>Lorem ipsum dolor sit amet c
               onsectetur adipisicing elit. Eum voluptate nesciunt nostrum </p>
        </div>
         <div class="feat">
            <i class="fa-solid fa-tree"></i>
            <h3>tell us your idea</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptate nesciunt nostrum </p>
         </div>
         <div class="feat">
            <i class="fa-solid fa-handshake-angle"></i>
            <h3>tell us your idea</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptate nesciunt nostrum </p>
         </div>
            
        </div>
    </div>
  <div class="services" id="services">
        <div class="container">
             <h2 class="spc-heading">services</h2>
             <p>dont be busy, be productive</p>
             </div>
             <div class="services-content">
             <div class="col">
                <div class="sev">
                    <i class="fa-solid fa-image"></i>
                    <div class="text">
                        <h3>ghraphic design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici</p>
                    </div>
                </div>
                <!--end sev 1-->
                <div class="sev">
                    <i class="fa-solid fa-truck"></i>
                    <div class="text">
                        <h3>ui & ux</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici</p>
                    </div>
                </div>
                <!--end sev 2-->
             </div>
             <div class="col">
                <div class="sev">
                    <i class="fa-solid fa-spray-can-sparkles"></i>
                    <div class="text">
                        <h3>ghraphic design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici</p>
                    </div>
                </div>
                <!--end sev 1-->
                <div class="sev">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="text">
                        <h3>ui & ux</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici</p>
                    </div>
                </div>
                <!--end sev 2-->
            </div>
            <div class="col">
                <div class="nedal">
        <img src="images/nono.png" alt="">
                </div>
            
            </div>
        </div>
    </div>
    <!--porto-->
    <div class="portfolio" id="portfolio">
        <div class="container">
             <h2 class="spc">portfolio</h2>
             <p>dont be busy, be productive</p>
             <div class="portfolio-content">
                <div class="card">
                    <img src="images/a.jpeg" alt="">
                    <div class="info">
                        <h3>project here</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo natus doloribus numquam temporibus deleniti </p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/pexels-.jpeg" alt="">
                    <div class="info">
                        <h3>project here</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo natus doloribus numquam temporibus deleniti </p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/afa.jpeg" alt="">
                    <div class="info">
                        <h3>project here</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo natus doloribus numquam temporibus deleniti </p>
                    </div>
                </div>
             </div>
        </div>
    </div>
    <!-- about-->
    <div class="about" id="about">
        <div class="container">
            <h2 class="spc">About</h2>
             <p>dont be busy, be productive</p>
             <div class="about-content">
                <div class="image">
                <img src="images/pexel.jpg" alt="">
                </div>
                <div class="tex">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam reprehenderit enim assumenda magni quae non accusamus vel rerum sapiente dignissimos, in fugiat inventore aperiam impedit molestiae beatae asperiores expedita!</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti esse recusandae maxime dignissimos dolorum temporibus asperiores fuga eum quo iusto placeat illo hic quasi, nostrum quis eius veniam voluptate nemo.</p>
                </div>
             </div>
        </div>
    </div>
    <!-- contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="spc">contact</h2>
             <p>dont be busy, be productive</p>
             <div class="info">
                <p class="label">fell free to drop us a line at : </p>
                <a href="mailto:nana2020@mail.com" class="link">nana2020@mail.com</a>
                <div class="social">
                    find us in social networks
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
             </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2023 <span>perfume</span> all right reserved
    </div>
</body>
</html>